<!DOCTYPE html>
<html lang="en"></html>
<!--Name: Ethan Mallon-->
<!--Program Purpose: This webpage is to provide definitions for various terms found in chapter 3 as well as serve as a midterm examination.-->
    <head>
        <title>Ethan Mallon</title>
        <style>
a{color: #080808; text-decoration: none;font-weight: bold;}
a:link {color: #080808;}
a:visited {color:#d3d1d1;}
a:hover {color: #b1b1b1}
a:active {color: #080808;}
body{background-color: #F2C23B; color: #080808; font-family: Arial, Helvetica, sans-serif; background-image: url(ch3-wp.jpg); text-align: center;}
h1{background-color: #080808; color: #C7C1BC; font-family: Arial, Helvetica, sans-serif; font-weight: bold;text-align: center;}
h2{background-color: #F2C23B; color: #080808; font-family: Arial, Helvetica, sans-serif; font-weight: bold;text-align: center;}
table{width: 50%; color: #080808; background-color: #F2C23B; margin: auto;border-color: #7F1415; text-align: center;}
ul{background-color: #F2C23B; color: #080808;font-family: Arial, Helvetica, sans-serif; font-weight: bold;text-align: center;}
li{background-color: #F2C23B; color: #080808; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 1.32em;text-align: center;}
        </style>
    </head>
    <body>
    <table border="16">
        <tr>
            <td><a href="index.html">Home</a></td>
            <td><a href="https://www.pvcc.edu">PVCC</a></td>
            <td><a href="https://www.w3schools.com/html/">W3 Schools</a></td>
            <td><a href="https://github.com/">GitHub</a></td>
            <td><a href="contactus.html">Contact Us</a></td>
        </tr>
    <tr><td colspan="5">
        <h1>Operating Systems Technology</h1>
        <table border="5" style="text-align: left; width: fit-content;">
        <tr>
            <td>Term</td>
            <td>Definition</td>
        </tr>
        <tr>
            <td>Operating System</td>
            <td>Software packages that oversee and coordinate a computer's internal and external activities and communication</td>
        </tr>
        <tr>
            <td>Job Queue</td>
            <td>A "job" refers to a program execution, therefore a "job queue" refers to the sequence of stored jobs</td>
        </tr>
        <tr>
            <td>FIFO</td>
            <td>"First-In, First-Out" - the standard fashion in which jobs are ordered, that is, the order in which they arrived</td>
        </tr>
        <tr>
            <td>Interactive Processing</td>
            <td>Allows a program to use remote terminals to carry on dialogue with a user</td>
        </tr>
        <tr>
            <td>Time-sharing</td>
            <td>Operating systems that can service multiple users at once</td>
        </tr>
        <tr>
            <td>Multiprogramming</td>
            <td>A time-sharing technique in which time is broken into intervals, with job execution being restricted to a single interval at a time</td>
        </tr>
        <tr>
            <td>Application Software</td>
            <td>Programs meant to perform tasks specific to hardware's utilization</td>
        </tr>
        <tr>
            <td>System Software</td>
            <td>Programs meant to perform geneal tasks common across most, if not all, hardware</td>
        </tr>
        <tr>
            <td>Utility Software</td>
            <td>Programs not included in the operating system, but are necessary for computer installation</td>
        </tr>
        <tr>
            <td>Graphicaul User Interface (GUI)</td>
            <td>A method of user communication in which an operating system uses icons to represent files, programs, and more which the user can then interact with</td>
        </tr>
        <tr>
            <td>Shell</td>
            <td>Older iterations of user interfaces which uses text-based messages to communicate with users</td>
        </tr>
        <tr>
            <td>Kernel</td>
            <td>An internal segment of an operating system that contains software components needed for basic installation functions</td>
        </tr>
        <tr>
            <td>Device Driver</td>
            <td>A software device uniquely designed for the specific peripheral device it is supposed to communicate with</td>
        </tr>
        <tr>
            <td>File Manager</td>
            <td>A piece of software designed to record and manage a device's mass storage facilities</td>
        </tr>
        <tr>
            <td>Memory Manager</td>
            <td>Like the file manager, it is designed to record and manage a computer's main memory</td>
        </tr>
        <tr>
            <td>Virtual Memory</td>
            <td>A large memory space created by paging, which refers to when the memory manager divides data into "pages" that are then shuffles between main memory and mass storage</td>
        </tr>
        <tr>
            <td>Boot Strapping</td>
            <td>A procedure that transfers the main operating system from mass storage to main memory</td>
        </tr>
        <tr>
            <td>ROM</td>
            <td>Read-Only Memory, where the computer collects fundamental software routines for important input and output activities</td>
        </tr>
        <tr>
            <td>Deadlock</td>
            <td>A situation where a set of processes are blocked due to each waiting for a resource dsignated for another</td>
        </tr>
        <tr>
            <td>Spooling</td>
            <td>The technique of holding data for output at a later convenient time</td>
        </tr>
        <tr>
            <td>Super User (or Administrator)</td>
            <td>A title that gives a user special privileges to alter settings of an operating system, modify critical software, adjust privileges, and perform maintenance activities denied to normal users.</td>
        </tr>
        <tr>
            <td>Multi-Factor Authentication</td>
            <td>Authentication procedures that require more than one piece of evidence (i.e. a password) in order to prove that you are who you claim to be</td>
        </tr>
    </table>
    </td>
    </tr>
    </table>   
   
    </body>
</html>