<!DOCTYPE html>
<html lang="en"></html>
<!--Name: Ethan Mallon-->
<!--Program Purpose: This is my PVCC index file. It will have links to all my coursework.-->
    <head>
        <title>Ethan Mallon</title>
        <style>
a{color: #D8D2BC; text-decoration: none;font-weight: bold;}
a:link {color: #D8D2BC;}
a:visited {color:#B3A894;}
a:hover {color: #817567}
a:active {color: #D8D2BC;}
body{background-color: #5D6474; font-family: Arial, Helvetica, sans-serif; background-image: url(index-wp.jpg);}
h1{background-color: #773532; font-family: Arial, Helvetica, sans-serif; font-weight: bold;}
h2{background-color: #773532; font-family: Arial, Helvetica, sans-serif; font-weight: bold;}
table{width: 40%; color: #D8D2BC; background-color: #773532; margin: auto;}
ul{background-color: #773532; font-family: Arial, Helvetica, sans-serif; font-weight: bold;}
li{background-color: #773532; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 1.32em;}
        </style>
    </head>
    <body>
    <table border="5">
        <tr>
            <td><a href="index.html">Home</a></td>
            <td><a href="https://www.pvcc.edu">PVCC</a></td>
            <td><a href="https://www.w3schools.com/html/">W3 Schools</a></td>
            <td><a href="https://github.com/">GitHub</a></td>
            <td><a href="contactus.html">Contact Us</a></td>
        </tr>
    <tr><td colspan="5">
        <iframe src="https://forms.gle/gXKhTS5u1qhNZPzW6" width="100%" height="750"></iframe>
    </td>
    </tr>
    </table>   
    </body>
</html>