<!DOCTYPE html>
<html lang="en"></html>
<!--Name: Ethan Mallon-->
<!--Program Purpose: This is my PVCC index file. It will have links to all my coursework.-->
    <head>
        <title>Ethan Mallon</title>
        <style>
a{color: #D8D2BC; text-decoration: none;font-weight: bold;}
a:link {color: #D8D2BC;}
a:visited {color:#B3A894;}
a:hover {color: #817567}
a:active {color: #D8D2BC;}
body{background-color: #5D6474; font-family: Arial, Helvetica, sans-serif; background-image: url(index-wp.jpg);}
h1{background-color: #773532; font-family: Arial, Helvetica, sans-serif; font-weight: bold;}
h2{background-color: #773532; font-family: Arial, Helvetica, sans-serif; font-weight: bold;}
table{width: 40%; color: #D8D2BC; background-color: #773532; margin: auto;}
ul{background-color: #773532; font-family: Arial, Helvetica, sans-serif; font-weight: bold;}
li{background-color: #773532; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 1.32em;}
        </style>
    </head>
    <body>
    <table border="5">
        <tr>
            <td><a href="index.html">Home</a></td>
            <td><a href="https://www.pvcc.edu">PVCC</a></td>
            <td><a href="https://www.w3schools.com/html/">W3 Schools</a></td>
            <td><a href="https://github.com/">GitHub</a></td>
            <td><a href="contactus.html">Contact Us</a></td>
        </tr>
    <tr><td colspan="5"><ul>
        <h1>Ethan Mallon</h1>
        <h2>Google Slides Chapters</h2>
        <ul>
            <li><a href="https://docs.google.com/presentation/d/1DSWEgQeNi3rQOn3mAr0jMoM_y1YIF4RHsBGWk_jlmK8/edit?usp=sharing">Chapter 0: Seven Big Ideas of Computer Science</a></li>
            <li><a href="https://docs.google.com/presentation/d/1zqMlRWvUv5rTrTJnRdeEakP7k63YPPAFzKgN9GaBGlc/edit?usp=sharing">Civic Engagement</a></li>
            <li><a href="https://docs.google.com/presentation/d/1QZC3QASRAnRiNTqVebVXYRXmPWebgdRkvHkBRoOZNSc/edit?usp=sharing">Chapter 1: Data Storage</a></li>
            <li><a href="https://docs.google.com/presentation/d/11QtQIvzllpwQr4jhqvdQ_YqBS0JmC1Zu0kpk7u3kArY/edit?usp=sharing">Chapter 2: Machine Architecture</a></li>
        </ul>

        <h2>CSC 221 Web Pages</h2>
        <ul>
            <li><a href="helloworld.html">Hello World</a></li>
            <li><a href="bagels.html">Brownsville Bagels Menu</a></li>
            <li><a href="githubinfo.html">GitHub Information</a></li>
            <li><a href="planets.html">Planets</a></li>
            <li><a href="ch3opsys.html">Chapter 3 Terms and Definitions</a></li>
            <li><a href="ch4network.html">Chapter 4 Terms and Definitions</a></li>
            <li><a href="programming.html">Chapter 5 Terms and Definitions</a></li>
            <li><a href="ch6programming.html">Chapter 6 Terms and Definitions</a></li>
            <li>more to come...</li>
        </ul>
        <h2>Civic Engagement Project</h2>
        <ul><li><a href="home.html">US Title Code 50</a></li></ul>

        <h2>CSC 221 Python Programs</h2>
        <ul><li><a href="tickets.py">Movie Tickets</a></li>
        <li><a href="bbbqb.py">Branch BBQ Buffet</a></li>
        <li><a href="petvet.py">Veteranarian</a></li>
        <li><a href="ppt.py">Personal Property Tax</a></li>
        <li><a href="tuition.py">College Tuition</a></li>
        <li><a href="ppt.py">Personal Property Tax</a></li>
        <li><a href="ppt-list.py">Personal Property Tax (Using Lists)</a></li>
        <li><a href="pizza.py">Palermo Pizza</a></li>
        <li><a href="ball.py">Magic 8 Ball</a></li>
        <li><a href="dogs.py">Dog Names</a></li>
            <li>more to come...</li></ul>
        <img src="myindeximage.png" style="width: 70%; display: block; margin: auto;">
    </ul>
    </td>
    </tr>
    </table>   
    </body>
</html>