<!DOCTYPE html>
<html lang="en"></html>
<!--Name: Ethan Mallon-->
<!--Program Purpose: This webpage is about the planets in our solar system.-->
    <head>
        <title>Ethan Mallon</title>
        <style>
a{color: #000427; text-decoration: none;font-weight: bold;}
a:link {color: #000427;}
a:visited {color:#112A62;}
a:hover {color: #071F4A}
a:active {color: #000427;}
body{background-color: #696B9C; font-family: Arial, Helvetica, sans-serif; background-image: url(planets-wp.jpg);}
h1{background-color: #696B9C; font-family: Arial, Helvetica, sans-serif; font-weight: bold;}
h2{background-color: #696B9C; font-family: Arial, Helvetica, sans-serif; font-weight: bold;}
table{width: 40%; color: #000427; background-color: #696B9C; margin: auto;border-color: #4B8297;}
ul{background-color: #000427; font-family: Arial, Helvetica, sans-serif; font-weight: bold;}
li{background-color: #000427; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 1.32em;}
        </style>
    </head>
    <body>
    <table border="5">
        <tr>
            <td><a href="index.html">Home</a></td>
            <td><a href="https://www.pvcc.edu">PVCC</a></td>
            <td><a href="https://www.w3schools.com/html/">W3 Schools</a></td>
            <td><a href="https://github.com/">GitHub</a></td>
            <td><a href="contactus.html">Contact Us</a></td>
        </tr>
    <tr><td colspan="5">
        <h1>Ethan Mallon</h1>
        <h2>The Major Planets in our Solar System</h2>
        <tr>
            <td>Planet</td>
            <td>Distance from the Sun (AU)</td>
            <td>Period of Revolution</td>
            <td>Period of Rotation</td>
        </tr>
        <tr>
            <td>Mercury</td>
            <td>0.39</td>
            <td>88 days</td>
            <td>59 days</td>
        </tr>
        <tr>
            <td>Venus</td>
            <td>0.72</td>
            <td>225 days</td>
            <td>243 days</td>
        </tr>
        <tr>
            <td>Earth</td>
            <td>1</td>
            <td>365 days</td>
            <td>24 hours</td>
        </tr>
        <tr>
            <td>Mars</td>
            <td>1.52</td>
            <td>687 days</td>
            <td>25 hours</td>
        </tr>
        <tr>
            <td>Jupiter</td>
            <td>5.2</td>
            <td>12 years</td>
            <td>10 hours</td>
        </tr>
        <tr>
            <td>Saturn</td>
            <td>9.54</td>
            <td>29 years</td>
            <td>10 hours</td>
        </tr>
        <tr>
            <td>Uranus</td>
            <td>19.2</td>
            <td>84 years</td>
            <td>18 hours</td>
        </tr>
        <tr>
            <td>Neptune</td>
            <td>30.06</td>
            <td>165 years</td>
            <td>18 hours</td>
        </tr>
        <tr>
            <td colspan="5">
                NOTE: One Atronomical Unit (AU) refers to the average distance between the Earth and Sun.
            </td>
        </tr>
        <tr><td colspan="5"> <iframe width="560" height="315" margin="auto" src="https://www.youtube.com/embed/lcZTcfdZ3Ow"></iframe></td></tr>
        
    </td>
    </tr>
    </table>   
   
    </body>
</html>