<!DOCTYPE html>
<html lang="en"></html>
<!--Name: Ethan Mallon-->
<!--Program Purpose: This is my PVCC index file. It will have links to all my coursework.-->
    <head>
        <title>Ethan Mallon</title>
        <style>
a{color: #0B151B; text-decoration: none;font-weight: bold;}
a:link {color: #0B151B;}
a:visited {color:#206d9c;}
a:hover {color: #457da2}
a:active {color: #0B151B;}
body{background-color: #FFD34B; color: #0B151B; font-family: Arial, Helvetica, sans-serif; background-image: url(civeng-wp.jpg); text-align: left;}
h1{background-color: #AE1D07; color: #0B151B; font-family: Arial, Helvetica, sans-serif; font-weight: bold;text-align: center;}
h2{background-color: #FFD34B; color: #0B151B;font-family: Arial, Helvetica, sans-serif; font-weight: bold;text-align: left; margin: auto;}
h3{background-color: #FFD34B; color: #0B151B;font-family: Arial, Helvetica, sans-serif; font-weight: bold;text-align: left; margin: auto;}
table{width: 800px; color: #0B151B; background-color: #FFD34B; margin: auto;border-color: #AE1D07;}
ul{background-color: #FFD34B; color: #0B151B;font-family: Arial, Helvetica, sans-serif; font-weight: bold;text-align: left; margin: auto;}
li{background-color: #FFD34B; color: #0B151B; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: left; margin:auto;}
        </style>
    </head>
    <body>
    <table border="15">
        
        
        <tr style="text-align: center;">
            <td ><a href="home.html">Home</a></td>
            <td><a href="sources.html">Sources</a></td>
            <td><a href="quiz.html">Quiz</a></td>
        </tr>
    <tr><td colspan="5">
        <iframe src="https://forms.gle/Ay6Z21HDfDowpD8q7" width="100%" height="750"></iframe>
    </td>
    </tr>
    </table>   
    </body>
</html>