<!DOCTYPE html>
<html lang="en"></html>
<!--Name: Ethan Mallon-->
<!--Program Purpose: This webpage is to provide definitions for various terms found in chapter 3 as well as serve as a midterm examination.-->
    <head>
        <title>Ethan Mallon</title>
        <style>
a{color: #0B151B; text-decoration: none;font-weight: bold;}
a:link {color: #0B151B;}
a:visited {color:#206d9c;}
a:hover {color: #457da2}
a:active {color: #0B151B;}
body{background-color: #FFD34B; color: #0B151B; font-family: Arial, Helvetica, sans-serif; background-image: url(civeng-wp.jpg); text-align: left;}
h1{background-color: #AE1D07; color: #0B151B; font-family: Arial, Helvetica, sans-serif; font-weight: bold;text-align: center;}
h2{background-color: #FFD34B; color: #0B151B;font-family: Arial, Helvetica, sans-serif; font-weight: bold;text-align: left; margin: auto;}
h3{background-color: #FFD34B; color: #0B151B;font-family: Arial, Helvetica, sans-serif; font-weight: bold;text-align: left; margin: auto;}
table{width: 820px; color: #0B151B; background-color: #FFD34B; margin: auto;border-color: #AE1D07;}
ul{background-color: #FFD34B; color: #0B151B;font-family: Arial, Helvetica, sans-serif; font-weight: bold;text-align: left; margin: auto;}
li{background-color: #FFD34B; color: #0B151B; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: left; margin:auto;}
        </style>
    </head>
    <body>
    <table border="15">
        
        
        <tr style="text-align: center;">
            <td ><a href="home.html">Home</a></td>
            <td><a href="sources.html">Sources</a></td>
            <td><a href="quiz.html">Quiz</a></td>
        </tr>
        </tr>
    <tr><td colspan="5">
        <h1>US Title Code 50: War and National Defense</h1>
        <h2>Sources</h2>
        <ul><li>"FREQUENTLY ASKED QUESTIONS AND GLOSSARY" <i>Office of the Law Revision Counsel</i> <a href="https://uscode.house.gov/faq.xhtml">https://uscode.house.gov/faq.xhtml</a></li></ul>
        <ul><li>"United States Code, 1994 to Present" <i>GovInfo</i> <a href="https://www.govinfo.gov/help/uscode">https://www.govinfo.gov/help/uscode</a></li></ul>
        <ul><li>"U.S. Code: Title 50" <i>Cornell Law School Legal Information Institute</i> <a href="https://www.law.cornell.edu/uscode/text/50">https://www.law.cornell.edu/uscode/text/50</a></li></ul>
        <ul><li>"U.S.C. Title 50 - WAR AND NATIONAL DEFENSE"<i>GovInfo</i> <a href="https://www.govinfo.gov/content/pkg/USCODE-2021-title50/html/USCODE-2021-title50-chap1.htm">https://www.govinfo.gov/content/pkg/USCODE-2021-title50/html/USCODE-2021-title50-chap1.htm</a></li></ul>
    </td>
    </tr>
    </table>   
   
    </body>
</html>